<?xml version="1.0"?>
<sdf version="1.9">
  <model name="traffic_cone">
    <static>true</static>
    <link name="main">
      <collision name="col">
        <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
      </collision>
      <visual name="cone_base">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry><box><size>0.4 0.4 0.08</size></box></geometry>
        <material>
          <ambient>0.9 0.5 0.05 1</ambient>
          <diffuse>0.95 0.55 0.1 1</diffuse>
          <specular>0.15 0.08 0.02 1</specular>
        </material>
      </visual>
      <visual name="cone_body">
        <pose>0 0 0.3 0 0 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>0.4</length></cylinder></geometry>
        <material>
          <ambient>0.9 0.5 0.05 1</ambient>
          <diffuse>0.95 0.55 0.1 1</diffuse>
          <specular>0.1 0.05 0.01 1</specular>
        </material>
      </visual>
      <!-- White reflective band -->
      <visual name="reflective_band">
        <pose>0 0 0.3 0 0 0</pose>
        <geometry><cylinder><radius>0.16</radius><length>0.08</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
          <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>