<?xml version="1.0"?>
<sdf version="1.9">
  <model name="dodoma_building">
    <static>true</static>
    <link name="main">
      <collision name="col">
        <geometry><box><size>14 12 10</size></box></geometry>
      </collision>
      <!-- Main walls -->
      <visual name="walls">
        <pose>0 0 5 0 0 0</pose>
        <geometry><box><size>14 12 10</size></box></geometry>
        <material>
          <ambient>0.7 0.65 0.6 1</ambient>
          <diffuse>0.75 0.7 0.65 1</diffuse>
          <specular>0.15 0.12 0.1 1</specular>
        </material>
      </visual>
      <!-- Front windows row 1 -->
      <visual name="front_w1">
        <pose>0 6.1 7 0 0 0</pose>
        <geometry><box><size>10 0.15 2.5</size></box></geometry>
        <material>
          <ambient>0.45 0.55 0.7 0.7</ambient>
          <diffuse>0.5 0.6 0.75 0.7</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <!-- Front windows row 2 -->
      <visual name="front_w2">
        <pose>0 6.1 4 0 0 0</pose>
        <geometry><box><size>10 0.15 2.5</size></box></geometry>
        <material>
          <ambient>0.45 0.55 0.7 0.7</ambient>
          <diffuse>0.5 0.6 0.75 0.7</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <!-- Back windows row 1 -->
      <visual name="back_w1">
        <pose>0 -6.1 7 0 0 0</pose>
        <geometry><box><size>10 0.15 2.5</size></box></geometry>
        <material>
          <ambient>0.45 0.55 0.7 0.7</ambient>
          <diffuse>0.5 0.6 0.75 0.7</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <!-- Back windows row 2 -->
      <visual name="back_w2">
        <pose>0 -6.1 4 0 0 0</pose>
        <geometry><box><size>10 0.15 2.5</size></box></geometry>
        <material>
          <ambient>0.45 0.55 0.7 0.7</ambient>
          <diffuse>0.5 0.6 0.75 0.7</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <!-- Side windows left -->
      <visual name="left_w1">
        <pose>-7.1 0 5.5 0 0 0</pose>
        <geometry><box><size>0.15 8 4</size></box></geometry>
        <material>
          <ambient>0.45 0.55 0.7 0.7</ambient>
          <diffuse>0.5 0.6 0.75 0.7</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <!-- Side windows right -->
      <visual name="right_w1">
        <pose>7.1 0 5.5 0 0 0</pose>
        <geometry><box><size>0.15 8 4</size></box></geometry>
        <material>
          <ambient>0.45 0.55 0.7 0.7</ambient>
          <diffuse>0.5 0.6 0.75 0.7</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <!-- Roof -->
      <visual name="roof">
        <pose>0 0 10.3 0 0 0</pose>
        <geometry><box><size>14.8 12.8 0.5</size></box></geometry>
        <material>
          <ambient>0.5 0.4 0.35 1</ambient>
          <diffuse>0.55 0.45 0.4 1</diffuse>
          <specular>0.1 0.08 0.05 1</specular>
        </material>
      </visual>
      <!-- Entrance -->
      <visual name="entrance">
        <pose>0 6.1 1.2 0 0 0</pose>
        <geometry><box><size>2.5 0.3 2</size></box></geometry>
        <material>
          <ambient>0.35 0.25 0.15 1</ambient>
          <diffuse>0.4 0.3 0.2 1</diffuse>
          <specular>0.1 0.08 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>