<?xml version="1.0"?>
<sdf version="1.9">
  <model name="baobab_tree">
    <static>true</static>
    <link name="trunk">
      <collision name="trunk_col">
        <geometry><cylinder><radius>2</radius><length>6</length></cylinder></geometry>
      </collision>
      <visual name="trunk_vis">
        <geometry><cylinder><radius>2.5</radius><length>6</length></cylinder></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1</ambient>
          <diffuse>0.6 0.5 0.4 1</diffuse>
          <specular>0.08 0.06 0.04 1</specular>
        </material>
      </visual>
    </link>
    <link name="canopy">
      <pose>0 0 5 0 0 0</pose>
      <collision name="canopy_col">
        <geometry><sphere><radius>3.5</radius></sphere></geometry>
      </collision>
      <visual name="canopy_vis">
        <geometry><sphere><radius>4</radius></sphere></geometry>
        <material>
          <ambient>0.2 0.4 0.15 1</ambient>
          <diffuse>0.25 0.45 0.2 1</diffuse>
          <specular>0.1 0.2 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>