<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bus">
    <static>true</static>
    <link name="body">
      <collision name="col">
        <geometry><box><size>2.5 5.5 1.2</size></box></geometry>
      </collision>
      <visual name="body_vis">
        <pose>0 0 0.6 0 0 0</pose>
        <geometry><box><size>2.5 5.5 1.2</size></box></geometry>
        <material>
          <ambient>0.85 0.7 0.1 1</ambient>
          <diffuse>0.9 0.75 0.15 1</diffuse>
          <specular>0.3 0.25 0.05 1</specular>
        </material>
      </visual>
      <!-- Cabin -->
      <visual name="cabin">
        <pose>0 -0.5 1.3 0 0 0</pose>
        <geometry><box><size>2.3 3.5 0.7</size></box></geometry>
        <material>
          <ambient>0.35 0.4 0.45 1</ambient>
          <diffuse>0.4 0.45 0.5 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <!-- Windows -->
      <visual name="windows">
        <pose>0 -0.5 1.3 0 0 0</pose>
        <geometry><box><size>2.1 3.3 0.5</size></box></geometry>
        <material>
          <ambient>0.4 0.5 0.7 0.6</ambient>
          <diffuse>0.45 0.55 0.75 0.6</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <!-- Wheels -->
      <visual name="wheel_fl">
        <pose>-1.4 1.7 0.15 0 0 0</pose>
        <geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
      </visual>
      <visual name="wheel_fr">
        <pose>1.4 1.7 0.15 0 0 0</pose>
        <geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
      </visual>
      <visual name="wheel_rl">
        <pose>-1.4 -1.7 0.15 0 0 0</pose>
        <geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
      </visual>
      <visual name="wheel_rr">
        <pose>1.4 -1.7 0.15 0 0 0</pose>
        <geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>