<?xml version="1.0"?>
<sdf version="1.6">
  <model name="acacia_tree">
    <static>true</static>
    <link name="trunk">
      <pose>0 0 4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
