<?xml version="1.0"?>
<sdf version="1.9">
  <model name="farm_animal">
    <static>true</static>
    <link name="body">
      <collision name="col">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry><box><size>0.6 1.0 0.5</size></box></geometry>
      </collision>
      <!-- Body -->
      <visual name="body_vis">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry><box><size>0.5 0.9 0.35</size></box></geometry>
        <material>
          <ambient>0.7 0.6 0.5 1</ambient>
          <diffuse>0.75 0.65 0.55 1</diffuse>
        </material>
      </visual>
      <!-- Head -->
      <visual name="head">
        <pose>0 -0.55 0.45 0 0 0</pose>
        <geometry><sphere><radius>0.15</radius></sphere></geometry>
        <material>
          <ambient>0.7 0.6 0.5 1</ambient>
          <diffuse>0.75 0.65 0.55 1</diffuse>
        </material>
      </visual>
      <!-- 4 legs -->
      <visual name="leg_fl">
        <pose>-0.2 0.35 0.1 0 0 0</pose>
        <geometry><cylinder><radius>0.04</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material>
      </visual>
      <visual name="leg_fr">
        <pose>0.2 0.35 0.1 0 0 0</pose>
        <geometry><cylinder><radius>0.04</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material>
      </visual>
      <visual name="leg_rl">
        <pose>-0.2 -0.35 0.1 0 0 0</pose>
        <geometry><cylinder><radius>0.04</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material>
      </visual>
      <visual name="leg_rr">
        <pose>0.2 -0.35 0.1 0 0 0</pose>
        <geometry><cylinder><radius>0.04</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.65 0.55 0.45 1</diffuse></material>
      </visual>
      <!-- Horns -->
      <visual name="horn_l">
        <pose>-0.08 -0.62 0.55 0 0 0.4</pose>
        <geometry><cylinder><radius>0.02</radius><length>0.15</length></cylinder></geometry>
        <material><ambient>0.4 0.35 0.3 1</ambient><diffuse>0.45 0.4 0.35 1</diffuse></material>
      </visual>
      <visual name="horn_r">
        <pose>0.08 -0.62 0.55 0 0 -0.4</pose>
        <geometry><cylinder><radius>0.02</radius><length>0.15</length></cylinder></geometry>
        <material><ambient>0.4 0.35 0.3 1</ambient><diffuse>0.45 0.4 0.35 1</diffuse></material>
      </visual>
      <!-- Tail -->
      <visual name="tail">
        <pose>0 0.55 0.35 0 0 0</pose>
        <geometry><cylinder><radius>0.02</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>