<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bush">
    <static>true</static>
    <link name="main">
      <collision name="col">
        <geometry><box><size>1 1 0.6</size></box></geometry>
      </collision>
      <visual name="bush_vis">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry><sphere><radius>0.8</radius></sphere></geometry>
        <material>
          <ambient>0.2 0.45 0.15 1</ambient>
          <diffuse>0.25 0.5 0.2 1</diffuse>
          <specular>0.1 0.2 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>