<?xml version="1.0"?>
<sdf version="1.9">
  <model name="person">
    <static>true</static>
    <!-- Body/torso -->
    <link name="torso">
      <visual name="body">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry><cylinder><radius>0.2</radius><length>0.7</length></cylinder></geometry>
        <material>
          <ambient>0.2 0.3 0.6 1</ambient>
          <diffuse>0.25 0.35 0.65 1</diffuse>
        </material>
      </visual>
      <!-- Head -->
      <visual name="head">
        <pose>0 0 1.25 0 0 0</pose>
        <geometry><sphere><radius>0.15</radius></sphere></geometry>
        <material>
          <ambient>0.85 0.75 0.65 1</ambient>
          <diffuse>0.9 0.8 0.7 1</diffuse>
        </material>
      </visual>
      <!-- Left leg -->
      <visual name="leg_l">
        <pose>-0.08 0 0.4 0 0 0</pose>
        <geometry><cylinder><radius>0.06</radius><length>0.7</length></cylinder></geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <!-- Right leg -->
      <visual name="leg_r">
        <pose>0.08 0 0.4 0 0 0</pose>
        <geometry><cylinder><radius>0.06</radius><length>0.7</length></cylinder></geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <!-- Left arm -->
      <visual name="arm_l">
        <pose>-0.25 0 0.9 0 0 0.3</pose>
        <geometry><cylinder><radius>0.04</radius><length>0.5</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.75 0.65 1</ambient>
          <diffuse>0.9 0.8 0.7 1</diffuse>
        </material>
      </visual>
      <!-- Right arm -->
      <visual name="arm_r">
        <pose>0.25 0 0.9 0 0 -0.3</pose>
        <geometry><cylinder><radius>0.04</radius><length>0.5</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.75 0.65 1</ambient>
          <diffuse>0.9 0.8 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="col">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry><cylinder><radius>0.25</radius><length>1.5</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>