<?xml version="1.0"?>
<sdf version="1.9">
  <model name="street_lamp">
    <static>true</static>
    <link name="main">
      <collision name="col">
        <geometry><cylinder><radius>0.2</radius><length>6</length></cylinder></geometry>
      </collision>
      <!-- Pole -->
      <visual name="pole">
        <pose>0 0 3 0 0 0</pose>
        <geometry><cylinder><radius>0.15</radius><length>6</length></cylinder></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <!-- Arm -->
      <visual name="arm">
        <pose>0 0.6 6 0 0 0</pose>
        <geometry><box><size>0.08 1.2 0.08</size></box></geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <!-- Light fixture -->
      <visual name="light_fixture">
        <pose>0 1.3 5.95 0 0 0</pose>
        <geometry><box><size>0.15 0.2 0.15</size></box></geometry>
        <material>
          <ambient>0.9 0.9 0.6 1</ambient>
          <diffuse>1 1 0.8 1</diffuse>
          <emissive>0.5 0.5 0.2 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>