<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="dodoma_tanzania">

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-6.1629</latitude_deg>
      <longitude_deg>35.7516</longitude_deg>
      <elevation>1120</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <grid>false</grid>
      <sky>
        <time>12.0</time>
        <clouds>
          <speed>3</speed>
          <humidity>0.4</humidity>
        </clouds>
      </sky>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.45 0.55 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="false">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui><title>3D View</title><property key="showTitleBar" type="bool">false</property><property key="state" type="string">docked</property></gz-gui>
        <engine>ogre2</engine><scene>scene</scene>
        <ambient_light>0.4 0.4 0.45</ambient_light><background_color>0.3 0.35 0.4</background_color>
        <camera_pose>-12 -12 15 0 0.6 0.785</camera_pose>
        <camera_clip><near>0.25</near><far>25000</far></camera_clip>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu"><gz-gui><property key="state" type="string">floating</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="GzSceneManager" name="Scene Manager"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="CameraTracking" name="Camera Tracking"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="SelectEntities" name="Select Entities"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="WorldControl" name="World Control"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="WorldStats" name="World Stats"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1 0.95 0.9 1</diffuse>
      <direction>-0.3 0.1 -0.95</direction>
    </light>

    <!-- GROUND -->
    <model name="dodoma_ground">
      <static>true</static>
      <link name="ground">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>1500 1500</size></plane></geometry>
        </collision>
        <visual name="soil">
          <geometry><plane><normal>0 0 1</normal><size>1500 1500</size></plane></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ROAD NETWORK -->
    <model name="india_road"><pose>0 0 0.12 0 0 0</pose><static>true</static>
      <link name="road"><collision name="collision"><geometry><box><size>160 10 0.2</size></box></geometry></collision>
      <visual name="tarmac"><geometry><box><size>160 10 0.2</size></box></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="uhuru_street"><pose>0 0 0.12 0 0 0</pose><static>true</static>
      <link name="road"><collision name="collision"><geometry><box><size>10 160 0.2</size></box></geometry></collision>
      <visual name="tarmac"><geometry><box><size>10 160 0.2</size></box></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="jamhuri_street"><pose>-2.5 -2.5 0.12 0 0 0</pose><static>true</static>
      <link name="road"><collision name="collision"><geometry><box><size>100 8 0.2</size></box></geometry></collision>
      <visual name="tarmac"><geometry><box><size>100 8 0.2</size></box></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="azikiwe_street"><pose>2.5 -2.5 0.12 0 0 0</pose><static>true</static>
      <link name="road"><collision name="collision"><geometry><box><size>8 100 0.2</size></box></geometry></collision>
      <visual name="tarmac"><geometry><box><size>8 100 0.2</size></box></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="connector_1"><pose>35 35 0.12 0 0 0.785</pose><static>true</static>
      <link name="road"><collision name="collision"><geometry><box><size>18 8 0.2</size></box></geometry></collision>
      <visual name="tarmac"><geometry><box><size>18 8 0.2</size></box></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="connector_2"><pose>-35 35 0.12 0 0 -0.785</pose><static>true</static>
      <link name="road"><collision name="collision"><geometry><box><size>18 8 0.2</size></box></geometry></collision>
      <visual name="tarmac"><geometry><box><size>18 8 0.2</size></box></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="connector_3"><pose>35 -35 0.12 0 0 -0.785</pose><static>true</static>
      <link name="road"><collision name="collision"><geometry><box><size>18 8 0.2</size></box></geometry></collision>
      <visual name="tarmac"><geometry><box><size>18 8 0.2</size></box></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="connector_4"><pose>-35 -35 0.12 0 0 0.785</pose><static>true</static>
      <link name="road"><collision name="collision"><geometry><box><size>18 8 0.2</size></box></geometry></collision>
      <visual name="tarmac"><geometry><box><size>18 8 0.2</size></box></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="central_roundabout"><pose>0 0 0.12 0 0 0</pose><static>true</static>
      <link name="surface"><collision name="collision"><geometry><cylinder><radius>8</radius><length>0.2</length></cylinder></geometry></collision>
      <visual name="tarmac"><geometry><cylinder><radius>8</radius><length>0.2</length></cylinder></geometry>
      <material><ambient>0.18 0.18 0.2 1</ambient><diffuse>0.2 0.2 0.22 1</diffuse></material></visual></link></model>

    <model name="office_building_1">
      <pose>30 -30 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>office_building</uri>
      </include>
    </model>
    <model name="apartment_1">
      <pose>-30 30 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>apartment</uri>
      </include>
    </model>
    <model name="apartment_2">
      <pose>-30 -30 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>chapulina_apartment</uri>
      </include>
    </model>
    <model name="bunge_tanzania">
      <pose>0 40 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>post_office</uri>
      </include>
    </model>
    <model name="central_hospital">
      <pose>0 -80 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>hospital</uri>
      </include>
    </model>
    <model name="bank_building">
      <pose>55 -55 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>office_building</uri>
      </include>
    </model>
    <model name="shop_center">
      <pose>55 55 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>apartment</uri>
      </include>
    </model>
    <model name="mall_complex">
      <pose>-55 -55 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>office_building</uri>
      </include>
    </model>
    <model name="house_dodoma_1">
      <pose>-55 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>apartment</uri>
      </include>
    </model>
    <model name="house_dodoma_2">
      <pose>0 -55 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>apartment</uri>
      </include>
    </model>
    <model name="residential_1">
      <pose>55 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>chapulina_apartment</uri>
      </include>
    </model>
    <model name="residential_2">
      <pose>0 55 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>chapulina_apartment</uri>
      </include>
    </model>
    <model name="govt_building_1">
      <pose>-55 55 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>post_office</uri>
      </include>
    </model>
    <model name="street_tree_1">
      <pose>-67.0 -45 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_2">
      <pose>-27.0 -45 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_3">
      <pose>13.0 -45 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>pine_tree</uri>
      </include>
    </model>
    <model name="street_tree_4">
      <pose>53.0 -45 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_5">
      <pose>-45 -57.0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_6">
      <pose>-45 -17.0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_7">
      <pose>-45 23.0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_8">
      <pose>-45 63.0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_9">
      <pose>-57.0 -25 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>pine_tree</uri>
      </include>
    </model>
    <model name="street_tree_10">
      <pose>-37.0 -25 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_11">
      <pose>-17.0 -25 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_12">
      <pose>3.0 -25 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_13">
      <pose>23.0 -25 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_14">
      <pose>43.0 -25 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="street_tree_15">
      <pose>63.0 -25 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>oak_tree</uri>
      </include>
    </model>
    <model name="person_1">
      <pose>18 18 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>person</uri>
      </include>
    </model>
    <model name="person_2">
      <pose>22 -18 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>person</uri>
      </include>
    </model>
    <model name="person_3">
      <pose>-18 22 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>person</uri>
      </include>
    </model>
    <model name="person_4">
      <pose>-22 -20 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>person</uri>
      </include>
    </model>
    <model name="person_5">
      <pose>35 35 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>person</uri>
      </include>
    </model>
    <model name="person_6">
      <pose>35 -35 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>person</uri>
      </include>
    </model>
    <model name="person_7">
      <pose>-35 35 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>person</uri>
      </include>
    </model>
    <model name="person_8">
      <pose>-35 -35 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>person</uri>
      </include>
    </model>
    <model name="street_car_1">
      <pose>30 -48 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>prius_hybrid</uri>
      </include>
    </model>
    <model name="street_car_2">
      <pose>30 -42 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>prius_hybrid</uri>
      </include>
    </model>
    <model name="street_car_3">
      <pose>-30 -48 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>prius_hybrid</uri>
      </include>
    </model>
    <model name="street_car_4">
      <pose>48 -30 0 0 0 1.57</pose>
      <static>true</static>
      <include>
        <uri>prius_hybrid</uri>
      </include>
    </model>
    <model name="street_car_5">
      <pose>48 30 0 0 0 1.57</pose>
      <static>true</static>
      <include>
        <uri>prius_hybrid</uri>
      </include>
    </model>
    <model name="street_car_6">
      <pose>-48 -30 0 0 0 1.57</pose>
      <static>true</static>
      <include>
        <uri>prius_hybrid</uri>
      </include>
    </model>
    <model name="street_car_7">
      <pose>30 48 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>prius_hybrid</uri>
      </include>
    </model>
    <model name="street_car_8">
      <pose>-30 48 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>prius_hybrid</uri>
      </include>
    </model>

  </world>
</sdf>
