<?xml version="1.0"?>
<sdf version="1.6">
  <model name="gov_building">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 15 12</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 15 12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.6 1</ambient>
          <diffuse>0.8 0.8 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
