<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="dodoma_tanzania_realistic">

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8066</gravity>
    </physics>
    
    <!-- Accurate Dodoma GPS coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-6.1630</latitude_deg>
      <longitude_deg>35.7516</longitude_deg>
      <elevation>1120</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <grid>false</grid>
      <sky>
        <time>14.0</time>
        <sunrise>6.2</sunrise>
        <sunset>18.3</sunset>
        <clouds>
          <speed>5</speed>
          <humidity>0.35</humidity>
          <mean_size>0.6</mean_size>
        </clouds>
      </sky>
      <ambient>0.52 0.52 0.52 1</ambient>
      <background>0.6 0.72 0.88 1</background>
      <shadows>true</shadows>
      <fog>
        <type>linear</type>
        <start>500</start>
        <end>1500</end>
        <density>0.0005</density>
      </fog>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 0.98 0.92 1</diffuse>
      <specular>0.6 0.6 0.55 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.008</linear>
        <quadratic>0.0008</quadratic>
      </attenuation>
      <direction>-0.25 0.15 -0.96</direction>
    </light>

    <!-- Terrain with elevation variation -->
    <model name="terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <size>2000 2000 50</size>
              <uri>file://media/materials/textures/dodoma_heightmap.png</uri>
              <texture>
                <size>1000 1000</size>
                <diffuse>file://media/materials/textures/dirt.png</diffuse>
                <normal>file://media/materials/textures/dirt_normal.png</normal>
              </texture>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============ REALISTIC ROAD NETWORK ============ -->
    
    <!-- Tarmac roads with lane markings -->
    <model name="road_a104_ew">
      <pose>0 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="asphalt">
          <geometry>
            <box>
              <size>800 12 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.22 0.22 0.22 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <!-- Lane markings -->
        <visual name="center_line">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>800 0.15 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.85 0.15 1</ambient>
            <diffuse>1 0.9 0.2 1</diffuse>
            <emissive>0.3 0.25 0.05 1</emissive>
          </material>
        </visual>
        <!-- Lane lines -->
        <visual name="lane_left">
          <pose>-3 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>800 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="lane_right">
          <pose>3 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>800 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="road_jamhuri_ns">
      <pose>0 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="asphalt">
          <geometry>
            <box>
              <size>12 800 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.22 0.22 0.22 1</diffuse>
          </material>
        </visual>
        <visual name="center_line">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 800 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.85 0.15 1</ambient>
            <diffuse>1 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Roundabout at major intersection -->
    <model name="roundabout_central">
      <pose>0 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="concrete">
          <geometry>
            <cylinder>
              <radius>18</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.45 0.43 0.4 1</ambient>
            <diffuse>0.5 0.48 0.45 1</diffuse>
          </material>
        </visual>
        <visual name="inner_garden">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>10</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.45 0.15 1</ambient>
            <diffuse>0.25 0.55 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ PARLIAMENT BUILDING (BUNGE) - DETAILED ============ -->
    <model name="bunge_tanzania_detailed">
      <pose>80 60 0 0 0 0</pose>
      <static>true</static>
      <link name="main_building">
        <collision name="collision">
          <geometry>
            <box>
              <size>45 35 18</size>
            </box>
          </geometry>
        </collision>
        <visual name="walls">
          <geometry>
            <box>
              <size>45 35 18</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.75 0.7 1</ambient>
            <diffuse>0.85 0.82 0.78 1</diffuse>
          </material>
        </visual>
        <!-- Windows rows -->
        <visual name="windows_front">
          <pose>0 17.5 9 0 0 0</pose>
          <geometry>
            <box>
              <size>43 0.2 14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.65 0.85 0.6</ambient>
            <diffuse>0.6 0.7 0.9 0.6</diffuse>
            <transparency>0.4</transparency>
          </material>
        </visual>
        <visual name="windows_back">
          <pose>0 -17.5 9 0 0 0</pose>
          <geometry>
            <box>
              <size>43 0.2 14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.65 0.85 0.6</ambient>
            <diffuse>0.6 0.7 0.9 0.6</diffuse>
            <transparency>0.4</transparency>
          </material>
        </visual>
        <!-- Roof structure -->
        <visual name="roof">
          <pose>0 0 17 0 0 0</pose>
          <geometry>
            <box>
              <size>47 37 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.55 0.45 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <!-- Flag -->
        <visual name="flag_pole">
          <pose>0 0 23 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="flag">
          <pose>0 2 27 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 1.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.2 1</ambient>
            <diffuse>0.15 0.7 0.25 1</diffuse>
            <emissive>0 0.1 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ DODOMA CITY COUNCIL BUILDING ============ -->
    <model name="city_council">
      <pose>-60 50 0 0 0 0.1</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>35 22 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="building">
          <geometry>
            <box>
              <size>35 22 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.7 0.68 1</ambient>
            <diffuse>0.78 0.76 0.74 1</diffuse>
          </material>
        </visual>
        <visual name="entrance">
          <pose>0 11 2 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.3 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ RESIDENTIAL AREA - INCREASED DENSITY ============ -->
    <!-- Row houses (20 units) -->
    <include>
      <uri>file:///gazebo_models/dodoma/house_01</uri>
      <name>house_01</name>
      <pose>-120 80 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///gazebo_models/dodoma/house_01</uri>
      <name>house_02</name>
      <pose>-110 85 0 0 0 0.3</pose>
    </include>
    <include>
      <uri>file:///gazebo_models/dodoma/house_01</uri>
      <name>house_03</name>
      <pose>-130 75 0 0 0 -0.2</pose>
    </include>
    <include>
      <uri>file:///gazebo_models/dodoma/house_02</uri>
      <name>house_04</name>
      <pose>-115 60 0 0 0 0.1</pose>
    </include>
    <include>
      <uri>file:///gazebo_models/dodoma/house_02</uri>
      <name>house_05</name>
      <pose>-125 65 0 0 0 0.4</pose>
    </include>

    <!-- ============ SMALL BUSINESSES / DUKAS ============ -->
    <model name="shopping_complex">
      <pose>100 -40 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>28 35 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="walls">
          <geometry>
            <box>
              <size>28 35 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.64 0.58 1</ambient>
            <diffuse>0.72 0.68 0.62 1</diffuse>
          </material>
        </visual>
        <visual name="shop_signs">
          <pose>14 0 4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 30 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.55 0.85 1</ambient>
            <diffuse>0.35 0.6 0.9 1</diffuse>
            <emissive>0.1 0.2 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Street vendors (represented as small stalls) -->
    <model name="vendor_stall_1">
      <pose>40 30 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="base">
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="roof">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.2 2.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.2 1</ambient>
            <diffuse>0.35 0.55 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ DODOMA STADIUM ============ -->
    <model name="jimkor_stadium">
      <pose>-140 -60 0 0 0 0</pose>
      <static>true</static>
      <link name="pitch">
        <collision name="collision">
          <geometry>
            <box>
              <size>105 68 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="grass">
          <geometry>
            <box>
              <size>105 68 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.35 0.08 1</ambient>
            <diffuse>0.15 0.45 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="track">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>115 78 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ UNIQUE DODOMA FEATURES ============ -->
    
    <!-- Nyerere Square (public square) -->
    <model name="nyerere_square">
      <pose>-30 -50 0 0 0 0</pose>
      <static>true</static>
      <link name="pavement">
        <visual name="ground">
          <geometry>
            <box>
              <size>40 40 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.56 0.54 1</ambient>
            <diffuse>0.65 0.63 0.61 1</diffuse>
          </material>
        </visual>
        <visual name="monument">
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.68 0.65 1</ambient>
            <diffuse>0.75 0.73 0.7 1</diffuse>
            <specular>0.3 0.28 0.25 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ REALISTIC TRAFFIC OBSTACLES ============ -->
    
    <!-- Speed bumps -->
    <model name="speed_bump_1">
      <pose>50 0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="bump">
          <geometry>
            <box>
              <size>8 0.4 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road barriers -->
    <model name="road_barrier_1">
      <pose>-50 6 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="barrier">
          <geometry>
            <box>
              <size>1.5 0.5 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.95 0.65 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ ENHANCED VEGETATION ============ -->
    
    <!-- More Acacia trees (African savanna style) -->
    <model name="acacia_group_1">
      <pose>-200 100 0 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>3.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.45 0.4 0.35 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="canopy">
        <pose>0 0 3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.25 0.45 0.2 1</ambient>
            <diffuse>0.3 0.55 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Continue with realistic baobab trees (common in Dodoma) -->
    <model name="baobab_1">
      <pose>200 -150 0 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>2.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.48 0.4 1</ambient>
            <diffuse>0.6 0.53 0.45 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="branches">
        <pose>0 0 7 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>4</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.15 1</ambient>
            <diffuse>0.25 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ UTILITY POLES AND WIRES (obstacles) ============ -->
    <model name="utility_pole_1">
      <pose>-70 25 0 0 0 0</pose>
      <static>true</static>
      <link name="pole">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ BUS STOPS ============ -->
    <model name="bus_stop_1">
      <pose>60 20 0 0 0 1.57</pose>
      <static>true</static>
      <link name="shelter">
        <visual name="roof">
          <geometry>
            <box>
              <size>3 1.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.65 0.7 1</ambient>
            <diffuse>0.65 0.7 0.75 1</diffuse>
          </material>
        </visual>
        <visual name="back">
          <pose>-1.4 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.4 0.45 1</ambient>
            <diffuse>0.4 0.45 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ GAZEBO STRUCTURE (for your project) ============ -->
    <model name="test_gazebo">
      <pose>30 -30 0 0 0 0</pose>
      <static>true</static>
      <link name="base">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="floor">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.65 0.6 0.55 1</ambient>
            <diffuse>0.7 0.65 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="roof">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>3.5</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
        <!-- Gazebo pillars -->
        <visual name="pillar_1">
          <pose>-3 -3 1.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.65 0.6 1</ambient>
            <diffuse>0.75 0.7 0.65 1</diffuse>
          </material>
        </visual>
        <visual name="pillar_2">
          <pose>3 -3 1.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="pillar_3">
          <pose>-3 3 1.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="pillar_4">
          <pose>3 3 1.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Add more obstacles for drone testing -->
    <model name="chimney">
      <pose>-90 -20 0 0 0 0</pose>
      <static>true</static>
      <link name="stack">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.4 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- The drone is spawned automatically by PX4 -->

  </world>
</sdf>
